



MONGODB_URI=mongodb+srv://zianiabdssamad:BnsrQWqmziP2M2yf@cluster0.wu2ahqx.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=bhshdhdyyyshdjk

MY_EMAIL=zack.predovic@ethereal.email




MY_PASSWORD=FC3TyuNZs4aMXas85C






