



MONGODB_URI=mongodb+srv://zianiabdssamad:BnsrQWqmziP2M2yf@cluster0.wu2ahqx.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=bhshdhdyyyshdjk

MY_EMAIL=kurtis31@ethereal.email


MY_PASSWORD=3NEQmSyKTfjn9GU2gT




