# Mode
NODE_ENV=development

# Mongo
MONGO_URI=mongodb+srv://zianiabdssamad:BnsrQWqmziP2M2yf@cluster0.wu2ahqx.mongodb.net/?retryWrites=true&w=majority

MONGO_DB_NAME=g-syndicale
# JWT
ACCESS_TOKEN_SECRET=MYSECRET
REFRESH_TOKEN_SECRET=MYSECRET
EMAIL_VERIFICATION_TOKEN_SECRET=email-verification-secret-key
RESET_PASSWORD_TOKEN_SECRET=password-token-secret-key

# Email
EMAIL_HOST= smtp.ethereal.email
EMAIL_SERVICE=<Your-email-service>
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_AUTH_USER=kenna.kuphal@ethereal.email
EMAIL_AUTH_PASS=GM9peRgm3arpqxTU4V








module.exports=connectDB;





MONGODB_URI=mongodb+srv://zianiabdssamad:BnsrQWqmziP2M2yf@cluster0.wu2ahqx.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=bhshdhdyyyshdjk

MY_EMAIL=kianna37@ethereal.email






MY_PASSWORD=nbSwxZPumfu22gBufY

